// Navigation code here



.nav-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: @wild-sand;
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    padding:1%;

}
nav a {
    text-decoration: none;
    font-size: 1.6rem;
    font-family:@river-bend; 
    color: @ebony-clay;
    padding: 0 3%;
}

.h1 {

}
}
